# Pandas užduotys 3

In [204]:
import numpy as np
import pandas as pd

# 1 Ištraukite lentelę iš [šios](https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm) svetainės. Išsaugokite kintamąjame.

In [205]:
duomenys_html = pd.read_html('https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm')

In [206]:
failas = duomenys_html[1].head()

In [207]:
salys = duomenys_html[1]
salys

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy
5,Czech Republic,Czech,10 million,Prague,Czech koruna (CZK),420,.cz
6,Denmark,Danish,5.6 million,Copenhagen,Danish krone (DKK),45,.dk
7,Estonia,Estonian,1.3 million,Tallinn,euro (EUR),372,.ee
8,Finland,"Finnish, Swedish",5.4 million,Helsinki,euro (EUR),358,.fi/.ax
9,France,French,65 million,Paris,euro (EUR),33,.fr
10,Germany,German,82.5 million,Berlin,euro (EUR),49,.de
11,Greece,Greek,11 million,Athens,euro (EUR),30,.gr
12,Hungary,Hungarian,10 million,Budapest,Hungarian forint (HUF),36,.hu
13,Iceland,Icelandic,320 000,Reykjavik,Icelandic krona (ISK),354,.is
14,Ireland,"English, Irish",4.6 million,Dublin,euro (EUR),353,.ie
15,Italy,Italian,60.9 million,Rome,euro (EUR),39,.it
16,Latvia,Latvian,2 million,Riga,Latvian lats (LVL),371,.lv
17,Lichtenstein,German,36 300,Vaduz,Swiss franc (CHF),423,.li
18,Lithuania,Lithuanian,3 million,Vilnius,Lithuanian litas (LTL),370,.lt
19,Luxembourg,"French, German, Luxembourgish",524 000,Luxembourg,euro (EUR),352,.lu
20,Malta,"English, Maltese",450 000,Valletta,euro (EUR),356,.mt
21,Netherlands,Dutch,16.8 million,Amsterdam,euro (EUR),31,.nl
22,Norway,Norwegian,5 million,Oslo,Norwegian krone (NOK),47,.no
23,Poland,Polish,38.5 million,Warsaw,Polish ztoty (PLN),48,.pl
24,Portugal,Portuguese,10.5 million,Lisbon,euro (EUR),351,.pt
25,Romania,Romanian,19.1 million,Bucharest,Romanian leu (RON),40,.ro
26,Slovakia,Slovakian,5.4 million,Bratislava,euro (EUR),421,.sk
27,Slovenia,Slovenian,2 million,Ljubljana,euro (EUR),386,.si
28,Spain,Spanish,47 million,Madrid,euro (EUR),34,.es
29,Sweden,Swedish,9.5 million,Stockholm,Swedish krona (SEK),46,.se
30,Switzerland,"French, German, Italian, Romansh",8 million,Bern,Swiss franc (CHF),41,.ch
31,United Kingdom,English,63.2 million,London,Pound sterling,44,.uk

# 2 šių duomenų pagrindu sukurkite CSV, Excelio failus, ir SQLite3 duomenų bazę. Patikrinkite, ar suveikė.

In [280]:
salys.to_csv('salys.csv', index=False)

In [282]:
salys.to_excel('salys.xlsx', 'Sheet1', index=False)

C:\Users\egluz\AppData\Local\Temp\ipykernel_26956\1445189721.py:1: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  salys.to_excel('salys.xlsx', 'Sheet1', index=False)

from sqlalchemy import create_engine

In [284]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///salys.db')

In [305]:
#salys.to_sql('salys', con=engine, index=False)

# 3 Nuskaitykite į DF šį [failą](https://github.com/robotautas/kursas/blob/master/Pandas/top_20_CA_wildfires.csv)

In [ ]:
gaisrai = pd.read_csv('top_20_CA_wildfires.csv')

In [ ]:
gaisrai

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,October,2003,San Diego,273246,2820,15
3,Rush,Lightning,August,2012,Lassen,271911,0,0
4,Rim,Human Related,August,2013,Tuolumne,257314,112,0
5,Zaca,Human Related,July,2007,Santa Barbara,240207,1,0
6,Carr,Human Related,July,2018,"Shasta County,Trinity County",229651,1614,8
7,Matilija,Undetermined,September,1932,Ventura,220000,0,0
8,Witch,Powerlines,October,2007,San Diego,197990,1650,2
9,Klamath Theater Complex,Lightning,June,2008,Siskiyou,192038,0,2
10,Marble Cone,Lightning,July,1977,Monterey,177866,0,0
11,Laguna,Powerlines,September,1970,San Diego,175425,382,5
12,Basin Complex,Lightning,June,2008,Monterey,162818,58,0
13,Day Fire,Human Related,September,2006,Ventura,162702,11,0
14,Station,Human Related,August,2009,Los Angeles,160557,209,2
15,Camp Fire,Powerlines,November,2018,Butte,153336,18804,85
16,Rough,Lightning,July,2015,Fresno,151623,4,0
17,Mcnally,Human Related,July,2002,Tulare,150696,17,0
18,Stanislaus Complex,Lightning,August,1987,Tuolumne,145980,28,1
19,Big Bar Complex,Lightning,August,1999,Trinity,140948,0,0

# 4 Kiek unikalių reikšmių yra stulpelyje 'cause'?

In [ ]:
gaisrai['cause'].nunique()

5

# 5 Kokios gaisrų priežastys, kiek kartų pasitaiko lentelėje?

In [ ]:
gaisrai['cause']

Human Related          7
Lightning              7
Powerlines             4
Undetermined           1
Under Investigation    1
Name: cause, dtype: int64

In [ ]:
gaisrai['cause'].value_counts()

cause
Human Related          7
Lightning              7
Powerlines             4
Under Investigation    1
Undetermined           1
Name: count, dtype: int64

# 6 Kuriais metais buvo daugiausia gaisrų?

In [ ]:
gaisrai['year'].value_counts().idxmax()

2018

# 7 Kiek buvo tokių gaisrų, kuriuose žuvo žmonės?

In [ ]:
zuvo = (gaisrai['deaths'] > 0).sum()
zuvo

10

In [ ]:
gaisrai['deaths'].value_counts().drop(0).sum()

10

# 8 Surūšiuokite eilutes pagal metus. Išsiaiškinkite, kaip rūšiuoti, kad naujausi gaisrai būtų viršuje

In [ ]:
gaisrai.sort_values('year', ascending=False).head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
15,Camp Fire,Powerlines,November,2018,Butte,153336,18804,85
6,Carr,Human Related,July,2018,"Shasta County,Trinity County",229651,1614,8
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
16,Rough,Lightning,July,2015,Fresno,151623,4,0

# 9 Parašykite funkciją, kuri mėnesio pavadinimą verstų skaičiumi. Naudodami .apply() lentelėje pakeiskite mėnesių pavadinimus skaičiais. 
*nusikopijuokite žodyną, kad nereikėtų rašyti ranka :)*

In [ ]:
def menesiai_nr(month):
  menesiai = {'January': 1,
              'February': 2,
              'March': 3,
              'April': 4,
              'May': 5,
              'June': 6,
              'July': 7,
              'August': 8,
              'September': 9,
              'October': 10,
              'November': 11,
              'December': 12}
  return menesiai[month]

In [ ]:
gaisrai['month'] = gaisrai['month'].apply(menesiai_nr)

In [ ]:
gaisrai.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,7,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,12,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,10,2003,San Diego,273246,2820,15
3,Rush,Lightning,8,2012,Lassen,271911,0,0
4,Rim,Human Related,8,2013,Tuolumne,257314,112,0

In [ ]:
#fires.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,7,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,12,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,10,2003,San Diego,273246,2820,15
3,Rush,Lightning,8,2012,Lassen,271911,0,0
4,Rim,Human Related,8,2013,Tuolumne,257314,112,0

# 10 Nuskaitykite lentelę iš [čia](https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus).

* **Pakeiskite indeksą į stulpelį 'Miestas'**
* **Sutvarkykite duomenis taip, kad gyventojų sk. reprezentuotų lengelis su 'int' reikšme: -
Ten kur trūksta duomenų - nulis. 
ten, kur reikšmės ne integer, sutvarkykite, kad būtų integer.**

In [ ]:
#pabaigoje, miestai.info() turėtų rodyti tokį rezultatą

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 9 columns):
2019    103 non-null int64
2011    103 non-null int64
2001    103 non-null int64
1989    103 non-null int64
1979    103 non-null int64
1970    103 non-null int64
1959    103 non-null int64
1923    103 non-null int64
1897    103 non-null int64
dtypes: int64(9)
memory usage: 13.0+ KB

In [260]:
miestai = pd.read_html('https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus')

In [261]:
lentele = miestai[0]

In [262]:
lentele.head()

,Eilė,Miestas,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
0,1,Vilnius,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
1,2,Kaunas,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
2,3,Klaipėda,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
3,4,Šiauliai,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
4,5,Panevėžys,89110,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²

In [263]:
lentele.set_index('Miestas', inplace=True)
lentele

,Eilė,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
Kaunas,2,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
Klaipėda,3,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
Šiauliai,4,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
Panevėžys,5,89110,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²
...,...,...,...,...,...,...,...,...,...,...,...
Užventis,99,600,833,898,1149,1229,1406.0,1704.0,(?),945,260 žm./km²
Dusetos,100,531,717,914,1185,1393,1578.0,1806.0,1164,1278,316 žm./km²
Kavarskas,101,503,666,809,972,1113,1256.0,1287.0,1041,1546,443 žm./km²
Troškūnai,102,389,451,525,672,1174,1434.0,1495.0,1252,1000,458 žm./km²
Panemunė,103,217,274,329,398,506,492.0,539.0,637,NaN,112 žm./km²

In [264]:
lentele.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021 m.          103 non-null    int64
 2   2011 m.          103 non-null    int64
 3   2001 m.          103 non-null    int64
 4   1989 m.          103 non-null    int64
 5   1979 m.          103 non-null    int64
 6   1970 m.          102 non-null    float64
 7   1959 m.          101 non-null    float64
 8   1923 m.          96 non-null     object
 9   1897 m.          94 non-null     object
 10  Tankumas (2019)  103 non-null    object
dtypes: float64(2), int64(6), object(3)
memory usage: 9.7+ KB

In [265]:
def to_number(num):
    final = ""
    if type(num) == int:
        return num
    else:
        for x in str(num):
            if x.isdecimal() or x == ".":
                final += x
        if len(final) > 0:
            return int(float(final))
        return int(0)

In [270]:
to_number("kok387lkdsd")

387

In [287]:
lentele.columns

Index(['Eilė', '2021 m.', '2011 m.', '2001 m.', '1989 m.', '1979 m.',
       '1970 m.', '1959 m.', '1923 m.', '1897 m.', 'Tankumas (2019)'],
      dtype='object')

In [286]:
lentele['Tankumas (2019)'] = lentele['Tankumas (2019)'].apply(to_number)

In [292]:
lentele['1897\xa0m.']

Miestas
Vilnius      154532*
Kaunas        70920*
Klaipėda       20100
Šiauliai      16128*
Panevėžys     12968*
              ...
Užventis         945
Dusetos         1278
Kavarskas       1546
Troškūnai       1000
Panemunė         NaN
Name: 1897 m., Length: 103, dtype: object

In [296]:
lentele['1897\xa0m.'] = lentele['1897\xa0m.'].apply(to_number)

In [293]:
lentele['1923\xa0m.'] = lentele['1923\xa0m.'].apply(to_number)

In [297]:
lentele['1959\xa0m.'] = lentele['1959\xa0m.'].apply(to_number)

In [298]:
lentele['1970\xa0m.'] = lentele['1970\xa0m.'].apply(to_number)

In [299]:
lentele['1989\xa0m.'] = lentele['1989\xa0m.'].apply(to_number)

In [300]:
lentele['2001\xa0m.'] = lentele['2001\xa0m.'].apply(to_number)

In [301]:
lentele['2011\xa0m.'] = lentele['2011\xa0m.'].apply(to_number)

In [302]:
lentele['2021\xa0m.'] = lentele['2021\xa0m.'].apply(to_number)

In [306]:
lentele.head()

,Eilė,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100,236078,167400,154532,1374
Kaunas,2,298753,315993,378943,418087,368649,305116,219287,92446,70920,1843
Klaipėda,3,152008,162360,192954,202929,176648,140012,90521,35845,20100,1356
Šiauliai,4,100653,109328,133883,145629,118724,93057,59722,21387,16128,1251
Panevėžys,5,89110,99690,119749,126483,102303,73328,41096,19197,12968,1590

In [307]:
lentele.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021 m.          103 non-null    int64
 2   2011 m.          103 non-null    int64
 3   2001 m.          103 non-null    int64
 4   1989 m.          103 non-null    int64
 5   1979 m.          103 non-null    int64
 6   1970 m.          103 non-null    int64
 7   1959 m.          103 non-null    int64
 8   1923 m.          103 non-null    int64
 9   1897 m.          103 non-null    int64
 10  Tankumas (2019)  103 non-null    int64
dtypes: int64(11)
memory usage: 13.7+ KB